<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <!-- <script src="https://kit.fontawesome.com/bea0659c81.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jomhuria&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>  -->
    <link rel="stylesheet" href="sass/main.css">
</head>
<body>
<div class="signpage">
    <div class="sign">
        <div class="row">
            <a href="index.html"><div class="homebox"><i class="fas fa-home"></i></div></a>
            
            <form action="sign.php"  method="post" class="form form-1">
                <h2><strong>ورود</strong></h2>
                <div class="form-box">
                    <div class="form-icon"><i class="fas fa-user"></i></div> 
                    <input type="text" name="username" id="username" placeholder="username" class="form-input" required>
                    <label for="username" class="form-label">username</label>
                </div>  
                <div class="form-box">
                    <div class="form-icon"><i class="fas fa-lock"></i></div>
                    <input type="password" name="pass" id="pass" placeholder="password" class="form-input" required>
                    <label for="pasword" class="form-label">password</label>
                </div>

                <div><input type="submit" name="" id="" value="ورود" class="submit-btn"></div>
            </form>


            <form action="" method="post" class="form form-2" data-simplebar>
                <h2><strong>عضویت</strong></h2>
                <div class="form-box">
                    <input type="text" name="name" id="name" placeholder="نام" class="form-input" required>
                    <label for="name" class="form-label">نام</label>
                </div> 
                <div class="form-box">
                    <input type="text" name="lastname" id="lastname" placeholder="نام خانوادگی" class="form-input" required>
                    <label for="lastname" class="form-label">نام خانوادگی</label>
                </div> 
                <div class="form-box form-box-sex">
                    <div class="form-radio-box">
                        <input type="radio" name="sex" id="man" class="form-radio-input keep">
                        <label for="man" class="form-radio-label">
                        <span class="form-radio-button"></span>
                        مرد
                        </label>
                    </div>
                        <div class="form-radio-box">
                            <input type="radio" name="sex" id="woman" class="form-radio-input keep">
                                <label for="woman" class="form-radio-label">
                                <span class="form-radio-button"></span>
                                زن
                            </label>
                    </div>
                    <div class="form-radio-box">
                        <input type="radio" name="sex" id="humo" class="form-radio-input keep">
                        <label for="humo" class="form-radio-label">
                        <span class="form-radio-button"></span>
                        هيچكدام
                        </label>
                </div>
                </div>  
                <div class="form-box">
                    <input type="text" name="username" id="username" placeholder="username" class="form-input" required>
                    <label for="username" class="form-label">username</label>
                </div>  
                <div class="form-box">
                    <input type="password" name="pass" id="pass" placeholder="رمز عبور" class="form-input" required>
                    <label for="pass" class="form-label">رمز عبور</label>
                </div> 
                <div class="form-box">
                    <input type="password" name="pass2" id="pass2" placeholder="تکرار رمز عبور" class="form-input" required>
                    <label for="pass2" class="form-label">تکرار رمز عبور</label>
                </div>
                <div class="form-box">
                    <input type="email" name="email" id="email" placeholder="e-mail" class="form-input" required>
                    <label for="email" class="form-label">e-mail</label>
                </div>  
                <div class="form-box">
                    <input type="number" name="p-number" id="p-number" placeholder="شماره تماس" class="form-input" required>
                    <label for="p-number" class="form-label">شماره تماس</label>
                </div>  
                <div><input type="submit" name="" id="" value="ثبت" class="submit-btn"></div>

                

            </form>
        </div>
    </div>    
</div>
<!-- <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script> -->
</body>
</html>